
<html>
  <head>
    <title>Sigti</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="title" content="Frambóðendasía" />
    <meta name="description" content="Sjáðu dýnamískt hverjir svara DV spurningunum líkast þér" />    
    <link rel="image_src" type="image/png" href="http://77.37.13.117/frambjodenda-sia.png" /> 
    <style type="text/css">
      td { vertical-align: top }
      .header { padding-bottom: 5px; border-bottom: 1px solid silver; font-weight: bold }
      .tableheader { border-bottom: 1px solid silver }
      table.questions td.text { width: 100% }
      table.questions tr td { border-bottom: 1px dotted silver }
      select { width: 150px }
      #first, #prev, #next, #last { cursor: pointer }
      table.candidates tr td { border-bottom: 1px dotted silver }
      table.candidates td.name { width 300 px }
      table.candidates { border-left: 2px solid silver }
      td.candidates { width: 350px }
      img.thumbnail { width: 25px; height: 25px }
      .footer { border-top: 1px solid gray; font-size: 0.8em; color: silver }
      .footer a { color: gray }
    </style>
  </head>
  <body>
    Síðan er niðri í dag vegna villu :-(
  </body>
</html>
